<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


/* The err__modal (background) */
.err__modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* err__modal Content */
.my__err__modal__content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.my__err__modal__header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.my__err__modal__body {padding: 2px 16px;}

.err__modal__footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}
</style>
</head>
<body>



<!-- Trigger/Open The err__modal -->
<button id="btn__modal__activ8">Open err__modal</button>

<!-- The err__modal -->
<div id="my__err__modal" class="err__modal">

  <!-- err__modal content -->
  <div class="my__err__modal__content">
    <div class="my__err__modal__header">
      <span class="close">&times;</span>
      <h2>err__modal Header</h2>
    </div>
    <div class="my__err__modal__body">
      <p>Some text in the err__modal Body</p>
      <p>Some other text...</p>
    </div>
    <div class="err__modal__footer">
      <h3>err__modal Footer</h3>
    </div>
  </div>

</div>

<script>
// Get the err__modal
var err__modal = document.getElementById("my__err__modal");

// Get the button that opens the err__modal
var btn = document.getElementById("btn__modal__activ8");

// Get the <span> element that closes the err__modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the err__modal 
btn.onclick = function() {
  err__modal.style.display = "block";
}

// When the user clicks on <span> (x), close the err__modal
span.onclick = function() {
  err__modal.style.display = "none";
}

// When the user clicks anywhere outside of the err__modal, close it
window.onclick = function(event) {
  if (event.target == err__modal) {
    err__modal.style.display = "none";
  }
}
</script>

</body>
</html>
